<html>
<head>
<title>RESUME</title>
<link rel="stylesheet" href="resume.css" type="text/css">
</head>
<body>
<div class="container">
<h3><center>RESUME</center></h3>
<hr>GAURAV SRIVASTAV<hr>
<p>Contact Detail:<br>
<div>
Phone:7985538878<br>
Email:iamgaurav455@gmail.com<br>
</div>
</p>
<div>
<h5>CAREER OBJECTIVE:</h5>
<p>To work in a stimulating environment where i can apply and enhance my knowledge and skills to serve the organization to the best of my efforts. </p></div>
<div>
<h5>ACADEMIC QUALIFICATION:</h5>
<table border='3'>
<tr><th>Qualifications</th><th>College/Institute</th><th>Score</th><th>Board/University</th><th>Year</th></tr>
<tr><td>MCA</td><td>  KIET Group of institution, Ghaziabad</td><td>Pursuing I<sup>st</sup> Year</td><td>Dr. A.P.J. Abdul Kalam Technical University</td><td>2021-2023</td></tr>
<tr><td>BCA</td><td>  Mahatma Gandhi Kashi Vidyapeeth,Varanasi</td><td>64%</td><td></td><td>2017-2020</td></tr>
<tr><td>INTERMIDIATE</td><td>  PBSASFRIC Paraspura,Mau</td><td>78%</td><td>UP Board</td><td>2016</td></r>
<tr><td>HIGH SCHOOL</td><td>SRD Senior Secondary School,Mau </td><td>7.2CGPA</td><td>CBSE</td><td>2013</td></tr>
</table></div>
<div>
<p><ul><li>Programming Languages:C,C++,HTML,CSS</li></ul></p>
<h5>STRENGTHS:</h5>
<ul>
<li>Leadership quality </li> 
<li>Team worker</li> 
<li>Selfmotivated</li> 
<li>Easily fit into the new environment. </li> </ul>
</div>
<div>
<h5>PERSONAL DETAILS:</h5>
<TABLE>
<tr><td>Date of Birth</td><td>1<sup>th</sup> January 1998</td></tr>
<tr><td>Father's name</td><td>Mr.VIJAY KUMAR SRIVASTAV</td></tr>
<tr><td>Gender</td><td>Male</td></tr>
<tr><td>Nationality</td><td>Indian</td></tr>
</TABLE>
</div>
<div>
<p>I hereby declare that the above stated information is correct and complete to the best in my knowledge and belief.</p>
<br><br>
<h6>GAURAV SRIVASTAV</h6> 
</div>
</div>
</body>
</html>